:root{
    --accent-color:#FFC978;
    --gray-color:#1A1D26;
    --image-width: 15rem;
    --image-height: 25rem;
}

html{
    overflow-x: hidden;
}

/*Utility*/
.overflow-hidden{
    overflow: hidden;
}
.bg-gray{
    background-color: var(--gray-color);
}

.w-fit-content{
    width: fit-content !important;
}

.mt--5{
    margin-top:-5rem
}

.line-height-0{
    line-height:1;
}

.line-height-1{
    line-height:1.7rem;
}

.text-accent{
    color: var(--accent-color);
}

.letter-spacing-1{
    letter-spacing: 0.2rem;
}

.flex-grow{
    flex-grow: 1;
}


/* Components */
.outline-btn{
    width: fit-content;
    --border-width: 0.1rem;
    position: relative;
    appearance: none;
    background-color:transparent;
    color: white;
    outline: none;
    box-shadow: none;
    border: var(--border-width) solid rgba(255, 255, 255, 0.811) !important;
    padding:0.8rem 1.2rem;
    font-weight: 300;
    font-size: 1rem;
    cursor: pointer;
    z-index: 2;
}

.outline-btn::after{
    position: absolute;
    top:0;
    left:50%;
    transform: translateX(-50%);

    content: "";
    width:0%;
    height: 100%;
    background-color: var(--accent-color);
    z-index: -1;

    transition: width 0.4s ease;
}
.outline-btn:hover::after{
    width:calc(100% + (var(--border-width)));
}

.floating{
    position:absolute;
    bottom:0;
    font-weight: 900;
    font-size: 6.5rem;
    text-transform: uppercase;
    color: #0b0e17a5;
}

.floating-left{
    left:-7rem;
}

.float-right-mobile{
    display: none;
}

@media (max-width:768px){
    .float-right-mobile{
        display: block;
        bottom: auto;
        top: 0;
        right: 0rem;
        
        height: fit-content;
        transform-origin: bottom right;
        transform: translate(6%,-100%) rotate(-90deg);
        z-index: -1;
    }
    
    .floating-left{
        left: 100vw;
        right: auto;
        top: 0;
        bottom: auto;
        transform: translateX(-10vw) rotate(-90deg);
    }
}


.floating-right{
    bottom: -3.5rem;
    right:-7rem;
}

/* End Components */

body{
    position: relative;
    background: #0B0E17;
    overflow-x: hidden;
}

body::after{
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-image: url(../images/noise.png);
    opacity: 0.08;
    mix-blend-mode: lighten;
    background-size: 7rem;
    z-index: -2;
}

nav .navbar-brand{
    font-size: 2rem !important;
    color: white !important;
}

nav li a{
    color: white !important;
    font-weight: 300 !important;
    font-size: 0.7rem !important;
}

.navbar-toggler-icon{
    background-image: url(../images/nav-toggle.svg);
}

/*========= HERO ==============*/

@media (min-width: 768px) {
    .hero{
        height: 100vh;
        margin-bottom: 3rem;
    }
}


.hero-image{
    min-width:70vw ;
    position: absolute;
    bottom: 0;
}
@media (max-width:1199px){
    
    .hero-image{
        left:20%;     
    }
    
}

.hero-image-container{
    position: relative;    
}
@media (max-width:991px){

.hero-image{
    left:3rem;
    height: 70%;
    width: auto !important;
    min-width: 100%;
    position: relative;
}

}

@media (max-width:767px){
    .hero-image-container{
        padding: 1.4rem 0;
        position: static;  
        height: fit-content;  
    }
    

.hero-image{
    object-fit: cover;
    width: 100% !important;
    min-width: 100%;
    min-height: 15rem;
    position: static;
}

}
.glare-1{
    position: absolute;
    top: 4rem;
    right: 5rem;
    width: 1.5rem;
}


/*any class starts with path-*/
[class^='path-']{
    position: absolute;
    z-index: -1;
    
    opacity: 0.5;
    width: 65vw;
    transform: rotate(40deg);
}
.path-1{
    top: 3rem;
    left: 0rem;
    transform-origin: 0 0;
}

.path-2{
    bottom: 1.5rem;
    right:5rem;
    transform-origin: bottom right;
}

@media (max-width:991px){
    [class^='path-']{
        display: none;
    }
}


/* Our specialization*/
.specialization-cards-container{
    margin-bottom: 3rem;
}

.specialization-card *{
    padding:0;
    margin: 0;
}

.specialization-card{
    display: flex;
    flex-direction: column;

    justify-content: flex-end;
    padding: 1.5rem;
    width:var(--image-width);
    height:var(--image-height);
    position: relative;

    color: white;
}

@media (max-width:1106px){
    .specialization-card{
        margin: 0;
    }


.specialization-cards-container{
    padding: 1.5rem;
    overflow-x: scroll;
    overflow-y: visible;
    width: 100vw;
    height: fit-content;
}
.specialization-cards-container::-webkit-scrollbar {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3) !important;
    background-color: rgba(255, 255, 255, 0.294);
    height: 0.5rem;
  }

  .specialization-cards-container::-webkit-scrollbar-thumb {
    background-color: rgb(50, 50, 50);
    outline: 1px solid black;
    border-radius: 1rem;
    box-shadow: 0px 0 5px black;
  }
.floating-right{
    display: none;
}
}



.specialization-card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.955),50%, transparent);
    z-index: -1;
}

.specialization-card h2{
    font-size: 1.2rem;
    white-space: nowrap;
}

.specialization-card p{
    font-size: 0.9rem;
    margin-top: 0.9rem;
    font-weight: 200;
}

.specialization-card img{
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    object-fit: cover;
    position: absolute;
    z-index: -2;
}

.circular-text{
    position: relative;
    cursor: pointer;
    --hight: 5rem;
    width: var(--hight);
    height: var(--hight);
    color: white;
    animation: rotate 30s infinite linear;
    margin: 1.1rem;
}

@keyframes rotate {

    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);

    }
    
}

.circular-text p{
    margin:0;
    padding: 0;
}

.circular-text p span{
    font-size: 0.8rem;
    position: absolute;
    left: 50%;
    height: calc(var(--hight)/2);
    transform-origin: bottom center;
}

.circular-text img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}


.about-us-images img{
    width: var(--image-width);
    height: var(--image-height);
    object-fit: cover;
}

.about-us-images {
    transition: gap 0.5s ease;
}

@media (max-width: 1199px){
.about-us-images{
    gap: 1rem !important;
}
}
@media (max-width: 991px) and (min-width: 768px) {
    .about-us-images {
        align-items:center !important;
        justify-content: end !important;
    }
    .about-us-images img:nth-child(2){
        width: 50%;
        background-color:  red !important;
        display: none !important; 
    }
}

@media (max-width:767px){
    .about-us-images {
        justify-content: space-between!important;
    }
    .about-us-images img:nth-child(2){
        margin-bottom: -3rem;
    }
}

@media (max-width: 580px) {

    .about-us-images img{
        flex: 1 1 0px !important;
        width: 40%;
        height: auto;
    }
}




/*our-projects-images*/
.our-projects-images{
    display: grid;
    width: 100%;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-column-gap: 0rem;
    grid-row-gap: 1.5rem;
    align-items: center;

    /*to cancel the negative bottom margin effect */
    margin-bottom: 5rem;
}

.our-projects-images img{
    width: var(--image-width);
    height: var(--image-height);
    object-fit: cover;
    
}

.our-projects-images>img:nth-child(even){
  margin-top: 5rem;
}
.our-projects-images>img:nth-child(even){
    margin-bottom: -5rem;
}
  

.hide{
    display: none !important;
}

.our-projects-list{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    width: 40%;
    align-items: center;
    height:fit-content;
    margin:0;
}
.our-projects-list li{
    cursor: pointer;
    display: block;
    color: white;
    transition: all 0.4s ease;
}

.our-projects-list li:hover{
    color: var(--accent-color);
}

.our-projects-list li.active{
    position: relative;
    color: var(--accent-color);
}

.our-projects-list li.active::after{
    position: absolute;
    content:"";
    height:0.15rem;
    background-color: var(--accent-color);
    width: calc(100% + 1rem);
    transform: translateX(-50%);
    left:50%;
    bottom: -0.1rem;
}

.big-letter{
    font-family: serif;
    font-weight: 300;
    display: flex;
    align-items: center;
    top:0;
    right:-18%;
    position: absolute;
    font-size:65rem;
    color:transparent;
    padding: 0;
    margin: 0;
    height: 100%;
    color: #0B0E17;
    z-index: 1;
}

.big-letter::before{
    background:url(../images/noise.png);
    opacity: 0.08;
    background-size: 5rem;
    mix-blend-mode: lighten;
    content: "R";
    position: absolute;
    top: 0;
    left: 0;
    color: transparent;
    height: 100%;
    width: 100%;
    font-style: serif;
    display: flex;
    align-items: center;
    top:0;
    z-index: 2;
    -webkit-background-clip: text;

}


/*Residence*/

.residence td, .residence th{
padding: 1rem 0;
border-bottom-width: 0.1rem;
border-bottom-color: rgba(255, 255, 255, 0.475);
}

.residence table {
    cursor: cell;
}
.residence table thead th{
    color: var(--accent-color);
}


.residence table tbody th{
    color: white !important;
    font-weight:400;
}

.residence table tbody tr:hover{
    
    background-color: var(--accent-color);
}


.residence table tr:hover td{
    color: black !important;
}

.residence table tbody td{
    color: rgb(191, 191, 191) !important;
    font-weight:300;
}


/* TEAM */
.team-names {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.team-names h3, .team-names h2{
    color: white;
    margin: 0;
}

.team-names>div{
    padding: 1.2rem 0;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.322);
}

.team-names>div h2{
    font-size: 1.5rem;
}

.team-names>div h3{
    font-size: 1.5rem;
    margin-left: 3rem;
    font-weight: 200;
}


/* Footer */
footer .links{
    height: 100%;
    display: flex;
    flex-direction: column;
}

footer .links a{
    margin-bottom: 1rem;
    font-size: 0.8rem;
    color: white;
    text-decoration: none;
}

footer .links a:hover{
    color: var(--accent-color);
}



.warning h1{
    
}

.warning p{
    text-align: center;
}

.warning{
    display: none;
}

@media (max-width: 1328px) {
    .warning{
        display: flex;
        padding: 1rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color:white;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 10000;
        width: 100vw !important;
        height: 100vh !important;
        background-color:  var(--gray-color);
    }
    
}